// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ImgPrc.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ImgPrc.ico"

IDR_IMGPRCTYPE          ICON                    "res\\ImgPrcDoc.ico"

IDI_ICON1               ICON                    "res\\icon1.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDB_BITMAP1             BITMAP                  "res\\bitmap1.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_SETBG
    SEPARATOR
    BUTTON      ID_BUTTONTRACKSET
    BUTTON      ID_BUTTONTRACK
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "下一帧 (->)",                    ID_NEXTFRAME
        MENUITEM "上一帧(<-)",                     ID_LASTFRAME
        MENUITEM SEPARATOR
        MENUITEM "打印设置(&R)...",                 ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                        ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 ImgPrc(&A)...",            ID_APP_ABOUT
    END
END

IDR_IMGPRCTYPE MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "打开2幅图(&O)...\tCtrl+O",        ID_FILE_OPEN2
        MENUITEM "关闭(&C)",                      ID_FILE_CLOSE
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "另存为(&A)...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "下一帧 (->)",                    ID_NEXTFRAME
        MENUITEM "上一帧(<-)",                     ID_LASTFRAME
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                    ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",                 ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                        ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
    END
    POPUP "窗口(&W)"
    BEGIN
        MENUITEM "新建窗口(&N)",                    ID_WINDOW_NEW
        MENUITEM "层叠(&C)",                      ID_WINDOW_CASCADE
        MENUITEM "平铺(&T)",                      ID_WINDOW_TILE_HORZ
        MENUITEM "排列图标(&A)",                    ID_WINDOW_ARRANGE
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 ImgPrc(&A)...",            ID_APP_ABOUT
    END
    POPUP "边缘检测"
    BEGIN
        MENUITEM "Sobel算子",                     ID_Menu32896
        MENUITEM "Robert算子",                    ID_32897
        MENUITEM "Canny算子",                     ID_32912
        MENUITEM "拉普拉斯",                        ID_32900
        MENUITEM "Gabor滤波",                     ID_32901
        MENUITEM "LoG _ DoG",                   ID_32915
    END
    POPUP "Sign(&S)"
    BEGIN
        MENUITEM "Recognize",                   ID_SIGN_RECOGNIZE
        MENUITEM SEPARATOR
        MENUITEM "Load (&L)",                   ID_SIGN_LOAD
        MENUITEM "Save (&S)",                   ID_SIGN_SAVE
        MENUITEM "Show/hide All (&A)",          ID_SIGN_SHOWALL
        MENUITEM "Del Cur (&D)",                ID_SIGN_DELCUR
        MENUITEM SEPARATOR
        MENUITEM "Next Img (&M)",               ID_SIGN_NEXTIMG
        MENUITEM "Last Img (&N)",               ID_SIGN_LASTIMG
        MENUITEM SEPARATOR
        MENUITEM "Process...(&P)",              ID_SIGN_RECOGNIZE
        MENUITEM SEPARATOR
        MENUITEM "Auto detect Sign",            ID_SIGN_AUTOFINDSIG
        MENUITEM "Find Back Pattern",           ID_SIGN_FINDBACKPATTERN
        MENUITEM "Replace sign",                ID_SIGN_FUSIONTEXTURE
        MENUITEM "Save Back Pattern",           ID_SIGN_SAVEBACKPATTERN
        MENUITEM SEPARATOR
        MENUITEM "Init tracker",                ID_BUTTONTRACKSET
        MENUITEM "track ",                      ID_BUTTONTRACK
        MENUITEM SEPARATOR
        MENUITEM "Filter",                      ID_SIGN_FILTER
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "1",            ID_FILE_OPEN,           VIRTKEY, NOINVERT
    "O",            ID_FILE_OPEN2,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "2",            ID_SIGN_PROCESS,        VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 ImgPrc"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ImgPrc 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2012",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_DIALOGFILES DIALOG 0, 0, 219, 143
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "打开两幅图片"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,35,97,50,14
    PUSHBUTTON      "取消",IDCANCEL,119,97,50,14
    LTEXT           "第一幅（左）:",IDC_STATIC,5,9,29,8
    EDITTEXT        IDC_EDIT1,15,24,175,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON1,194,23,20,14
    LTEXT           "第二幅（右）:",IDC_STATIC,4,45,29,8
    EDITTEXT        IDC_EDIT2,14,60,175,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON2,193,59,20,14
END

IDD_DIALOG2 DIALOGEX 0, 0, 223, 132
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "形态学操作"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,115,111,50,14
    PUSHBUTTON      "取消",IDCANCEL,166,111,50,14
    LTEXT           "结构元半径：",IDC_STATIC,24,21,49,8
    LTEXT           "结构元形状：",IDC_STATIC,24,49,49,8
    LTEXT           "操作类型：",IDC_STATIC,26,89,41,8
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,76,17,100,15
    EDITTEXT        IDC_EDIT1,177,17,25,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,79,45,123,120,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,81,85,123,83,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,7,0,209,72
    GROUPBOX        "",IDC_STATIC,7,69,209,40
END

IDD_DIALOGHIST DIALOGEX 0, 0, 151, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "直方图"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,44,39,50,14
    PUSHBUTTON      "取消",IDCANCEL,94,39,50,14
    LTEXT           "操作：",IDC_STATIC,19,22,25,8
    COMBOBOX        IDC_COMBO1,51,17,82,63,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,7,7,137,30
END

IDD_DIALOG3 DIALOGEX 0, 0, 271, 159
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "连通域筛选"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,162,135,50,14
    PUSHBUTTON      "取消",IDCANCEL,214,135,50,14
    CONTROL         "面积占比：",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,54,56,10
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,101,50,100,15
    EDITTEXT        IDC_EDIT3,207,52,40,14,ES_AUTOHSCROLL
    CONTROL         "宽度占比：",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,74,56,10
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,101,71,100,15
    EDITTEXT        IDC_EDIT4,207,73,40,14,ES_AUTOHSCROLL
    CONTROL         "圆形度：",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,116,48,10
    CONTROL         "",IDC_SLIDER3,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,101,113,100,15
    EDITTEXT        IDC_EDIT5,207,114,40,14,ES_AUTOHSCROLL
    CONTROL         "高度占比：",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,95,56,10
    CONTROL         "",IDC_SLIDER5,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,101,92,100,15
    EDITTEXT        IDC_EDIT7,207,94,40,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,7,44,257,89
    GROUPBOX        "",IDC_STATIC,7,7,257,40
    COMBOBOX        IDC_COMBO3,106,13,141,118,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO4,106,30,141,127,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "轮廓检索模式：",IDC_STATIC,15,15,57,8
    LTEXT           "轮廓近似方式：",IDC_STATIC,15,33,57,8
END

IDD_DIALOG4 DIALOGEX 0, 0, 245, 109
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "外接多边形"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,137,88,50,14
    PUSHBUTTON      "取消",IDCANCEL,188,88,50,14
    COMBOBOX        IDC_COMBO1,90,72,126,114,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "外接类型：",IDC_STATIC,18,72,41,8
    LTEXT           "轮廓近似模式：",IDC_STATIC,15,20,57,8
    LTEXT           "轮廓检索方式：",IDC_STATIC,15,44,57,8
    COMBOBOX        IDC_COMBO2,90,16,126,112,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,90,40,126,117,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,7,7,231,58
    GROUPBOX        "",IDC_STATIC,7,62,231,40
END

IDD_DIALOG5 DIALOGEX 0, 0, 237, 156
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "角点检测器"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,130,135,50,14
    PUSHBUTTON      "取消",IDCANCEL,180,135,50,14
    LTEXT           "角点检测类别：",IDC_STATIC,16,24,57,8
    COMBOBOX        IDC_COMBO1,91,22,131,112,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,7,7,223,45
    GROUPBOX        "",IDC_STATIC,7,49,223,85
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,75,66,100,15
    LTEXT           "阈值参数：",IDC_STATIC,20,70,41,8
    EDITTEXT        IDC_EDIT1,185,67,40,14,ES_AUTOHSCROLL
    LTEXT           "最大角点数目:",IDC_TEXT2,18,92,52,8
    CONTROL         "",IDC_SLIDER3,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,75,88,100,15
    EDITTEXT        IDC_EDIT3,185,89,40,14,ES_AUTOHSCROLL
    LTEXT           "容忍距离：",IDC_TEXT1,19,114,41,8
    CONTROL         "",IDC_SLIDER4,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,75,110,100,15
    EDITTEXT        IDC_EDIT4,185,111,40,14,ES_AUTOHSCROLL
END

IDD_DIALOG6 DIALOGEX 0, 0, 239, 215
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MSER"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,140,201,50,14
    PUSHBUTTON      "取消",IDCANCEL,189,201,50,14
    LTEXT           "delta",IDC_STATIC,21,13,53,14
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,80,12,100,14
    EDITTEXT        IDC_EDIT1,190,13,40,14,ES_AUTOHSCROLL
    LTEXT           "min_area",IDC_STATIC,21,32,53,14
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,80,31,100,14
    EDITTEXT        IDC_EDIT6,190,32,40,14,ES_AUTOHSCROLL
    LTEXT           "max_area",IDC_STATIC,21,51,53,14
    CONTROL         "",IDC_SLIDER3,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,80,50,100,14
    EDITTEXT        IDC_EDIT8,190,51,40,14,ES_AUTOHSCROLL
    LTEXT           "max_variation",IDC_STATIC,21,69,53,14
    CONTROL         "",IDC_SLIDER5,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,80,68,100,14
    EDITTEXT        IDC_EDIT9,190,69,40,14,ES_AUTOHSCROLL
    LTEXT           "min_diversity",IDC_STATIC,21,102,53,14
    CONTROL         "",IDC_SLIDER6,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,80,101,100,14
    EDITTEXT        IDC_EDIT10,190,102,40,14,ES_AUTOHSCROLL
    LTEXT           "max_evolution",IDC_STATIC,21,121,53,14
    CONTROL         "",IDC_SLIDER7,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,80,120,100,14
    EDITTEXT        IDC_EDIT11,190,121,40,14,ES_AUTOHSCROLL
    LTEXT           "area_threshold",IDC_STATIC,21,140,53,14
    CONTROL         "",IDC_SLIDER8,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,80,139,100,14
    EDITTEXT        IDC_EDIT12,190,140,40,14,ES_AUTOHSCROLL
    LTEXT           "min_margin",IDC_STATIC,21,159,53,14
    CONTROL         "",IDC_SLIDER9,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,80,158,100,14
    EDITTEXT        IDC_EDIT13,190,158,40,14,ES_AUTOHSCROLL
    LTEXT           "edge_blur_size",IDC_STATIC,21,178,53,14
    CONTROL         "",IDC_SLIDER10,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,80,177,100,14
    EDITTEXT        IDC_EDIT14,190,177,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Params",IDC_STATIC,0,0,239,87
    GROUPBOX        "彩色图可使用参数",IDC_STATIC,0,90,239,109
END

IDD_DIALOG7 DIALOGEX 0, 0, 241, 145
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SIFT特征检测"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,131,124,50,14
    PUSHBUTTON      "取消",IDCANCEL,184,124,50,14
    GROUPBOX        "",IDC_STATIC,7,7,227,116
    LTEXT           "nFeatures",IDC_STATIC,13,20,34,8
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,81,13,100,15
    EDITTEXT        IDC_EDIT1,189,14,40,14,ES_AUTOHSCROLL
    LTEXT           "nOctaveLayers",IDC_STATIC,13,40,50,8
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,81,33,100,15
    EDITTEXT        IDC_EDIT6,189,34,40,14,ES_AUTOHSCROLL
    LTEXT           "contrastThreshold",IDC_STATIC,13,63,59,8
    CONTROL         "",IDC_SLIDER3,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,81,56,100,15
    EDITTEXT        IDC_EDIT8,189,57,40,14,ES_AUTOHSCROLL
    LTEXT           "edgeThreshold",IDC_STATIC,13,86,48,8
    CONTROL         "",IDC_SLIDER5,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,81,79,100,15
    EDITTEXT        IDC_EDIT9,189,80,40,14,ES_AUTOHSCROLL
    LTEXT           "sigma",IDC_STATIC,13,109,19,8
    CONTROL         "",IDC_SLIDER6,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,81,102,100,15
    EDITTEXT        IDC_EDIT10,189,103,40,14,ES_AUTOHSCROLL
END

IDD_Smooth DIALOGEX 0, 0, 253, 120
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图像平滑"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,143,99,50,14
    PUSHBUTTON      "取消",IDCANCEL,196,99,50,14
    COMBOBOX        IDC_COMBO1,62,18,81,86,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATIC,58,68,8,8
    LTEXT           "滤波方式：",IDC_STATIC,15,18,41,8
    LTEXT           "",IDC_STATIC1,153,46,51,11
    EDITTEXT        IDC_EDIT2,155,60,85,13,ES_AUTOHSCROLL
    EDITTEXT        1010,56,72,86,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        1011,56,50,86,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "sigmaColor:",IDC_STATIC4,14,52,38,8,NOT WS_VISIBLE
    LTEXT           "sigmaSpace: ",IDC_STATIC5,14,74,43,8,NOT WS_VISIBLE
    LTEXT           "内核半径：",IDC_STATIC6,15,46,41,8
    CONTROL         "",1015,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,21,60,100,15
    PUSHBUTTON      "处理",IDC_BUTTON3,160,71,50,14,NOT WS_VISIBLE
    LTEXT           "滤波器阶数：",IDC_STATIC8,152,18,49,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT1Q,197,15,43,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    GROUPBOX        "",IDC_STATIC,7,7,239,90
END

IDD_DIALOG8 DIALOGEX 0, 0, 235, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "边缘检测"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,128,79,50,14
    PUSHBUTTON      "取消",IDCANCEL,178,79,50,14
    LTEXT           "处理方式：",IDC_STATIC,21,26,41,8
    LTEXT           "内核半径：",IDC_STATIC,21,54,41,8
    LTEXT           "",IDC_STATIC,193,65,8,8
    COMBOBOX        IDC_COMBO1,79,24,137,51,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,73,50,100,15
    EDITTEXT        IDC_EDIT3,177,52,40,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,7,7,220,70
END

IDD_DIALOG9 DIALOGEX 0, 0, 167, 54
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "色彩转换"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,91,34,33,13
    PUSHBUTTON      "取消",IDCANCEL,127,34,33,13
    LTEXT           "转换类型：",IDC_STATIC,15,15,41,8
    COMBOBOX        IDC_COMBO1,58,11,100,51,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,7,7,153,25
END

IDD_DIALOG10 DIALOGEX 0, 0, 217, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "固定阈值及OUST"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,107,74,50,14
    PUSHBUTTON      "取消",IDCANCEL,160,74,50,14
    LTEXT           "阈值：",IDC_STATIC,18,23,25,8
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,53,16,100,15
    EDITTEXT        IDC_EDIT1,160,17,40,14,ES_AUTOHSCROLL
    LTEXT           "类型：",IDC_STATIC,18,49,25,8
    COMBOBOX        IDC_COMBO1,53,45,147,59,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,7,7,203,64
END

IDD_DIALOG11 DIALOGEX 0, 0, 223, 139
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "自适应阈值分割"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,111,118,50,14
    PUSHBUTTON      "取消",IDCANCEL,166,118,50,14
    LTEXT           "算法：",IDC_STATIC,26,22,25,8
    COMBOBOX        IDC_COMBO1,53,18,149,53,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "类型：",IDC_STATIC,26,41,25,8
    COMBOBOX        IDC_COMBO2,53,37,150,46,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "核半径：",IDC_STATIC,18,79,33,8
    CONTROL         "",IDC_SLIDER4,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,53,72,100,15
    EDITTEXT        IDC_EDIT3,164,73,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SLIDER5,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,53,91,100,15
    LTEXT           "偏移值：",IDC_STATIC,18,98,33,8
    EDITTEXT        IDC_EDIT4,164,92,40,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,7,7,209,56
    GROUPBOX        "",IDC_STATIC,7,63,209,55
END

IDD_DIALOG12 DIALOGEX 0, 0, 215, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "迭代阈值分割"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,105,41,50,14
    PUSHBUTTON      "取消",IDCANCEL,158,41,50,14
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,53,16,100,15
    EDITTEXT        IDC_EDIT3,156,17,40,14,ES_AUTOHSCROLL
    LTEXT           "初始阈值：",IDC_STATIC,14,23,41,8
    GROUPBOX        "",IDC_STATIC,7,6,201,33
END

IDD_DIALOG13 DIALOGEX 0, 0, 207, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "标准霍夫变换"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,94,99,50,14
    PUSHBUTTON      "取消",IDCANCEL,150,99,50,14
    LTEXT           "距离：",IDC_STATIC,16,21,25,8
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,42,15,100,15
    EDITTEXT        IDC_EDIT1,146,14,40,14,ES_AUTOHSCROLL
    LTEXT           "角度：",IDC_STATIC,16,46,25,8
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,42,42,100,15
    EDITTEXT        IDC_EDIT3,146,44,40,14,ES_AUTOHSCROLL
    LTEXT           "阈值：",IDC_STATIC,16,73,25,8
    CONTROL         "",IDC_SLIDER3,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,42,74,100,15
    EDITTEXT        IDC_EDIT4,146,73,40,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,7,7,193,89
END

IDD_DIALOG14 DIALOGEX 0, 0, 249, 143
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "累积概率霍夫变换"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,139,122,50,14
    PUSHBUTTON      "取消",IDCANCEL,192,122,50,14
    LTEXT           "rho：",IDC_STATIC,48,15,20,8
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,8,100,15
    EDITTEXT        IDC_EDIT1,188,9,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,188,33,40,14,ES_AUTOHSCROLL
    LTEXT           "theta：",IDC_STATIC,42,39,26,8
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,32,100,15
    LTEXT           "threshold：",IDC_STATIC,29,62,39,8
    CONTROL         "",IDC_SLIDER3,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,55,100,15
    EDITTEXT        IDC_EDIT4,188,56,40,14,ES_AUTOHSCROLL
    LTEXT           "MaxLineLengh：",IDC_STATIC,14,84,54,8
    CONTROL         "",IDC_SLIDER4,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,77,100,15
    EDITTEXT        IDC_EDIT5,188,78,40,14,ES_AUTOHSCROLL
    LTEXT           "MaxLineGap：",IDC_STATIC,20,105,48,8
    CONTROL         "",IDC_SLIDER5,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,66,98,100,15
    EDITTEXT        IDC_EDIT6,188,99,40,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,7,7,235,114
END

IDD_DIALOG15 DIALOGEX 0, 0, 257, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "霍夫圆变换"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,145,116,50,14
    PUSHBUTTON      "取消",IDCANCEL,200,116,50,14
    LTEXT           "分辨率设置：",IDC_STATIC,19,21,49,8
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,75,14,100,15
    EDITTEXT        IDC_EDIT1,198,15,40,14,ES_AUTOHSCROLL
    LTEXT           "圆心距离：",IDC_STATIC,27,51,41,8
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,75,44,100,15
    EDITTEXT        IDC_EDIT3,198,45,40,14,ES_AUTOHSCROLL
    LTEXT           "Canny高阈值：",IDC_STATIC,14,77,54,8
    CONTROL         "",IDC_SLIDER3,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,75,70,100,15
    EDITTEXT        IDC_EDIT4,198,71,40,14,ES_AUTOHSCROLL
    LTEXT           "累加器阈值：",IDC_STATIC,19,100,49,8
    CONTROL         "",IDC_SLIDER4,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,75,93,100,15
    EDITTEXT        IDC_EDIT5,198,94,40,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,7,7,243,109
END

IDD_SOBEL DIALOGEX 0, 0, 267, 163
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sobel"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,154,142,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,205,142,50,14
    LTEXT           "内核半径:",IDC_KSIZESTATIC,25,120,51,8
    LTEXT           "Scale：",IDC_SCALESTATIC,39,80,26,8
    LTEXT           "delta：",IDC_DELTASTATIC,40,99,25,8
    EDITTEXT        IDC_SCALEEDIT,93,77,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DELTAEDIT,93,96,40,14,ES_AUTOHSCROLL
    LTEXT           "BorderType：",IDC_BORDERTYPESTATIC,19,40,46,8
    COMBOBOX        IDC_BORDERTYPECOMBO,93,37,152,56,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "X方向",IDC_XCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,93,19,36,10
    CONTROL         "Y方向",IDC_YCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,18,36,10
    EDITTEXT        IDC_KSIZEEDIT,93,117,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,149,117,100,14
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,149,77,100,14
    CONTROL         "",IDC_SLIDER3,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,149,96,100,14
    GROUPBOX        "",IDC_STATIC,7,6,248,55
    GROUPBOX        "",IDC_STATIC,7,63,248,74
END

IDD_ROBERT DIALOGEX 0, 0, 157, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Robert"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,46,45,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,45,50,14
    CONTROL         "45°",IDC_XCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,22,27,10
    CONTROL         "-45°",IDC_YCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,91,21,30,10
    GROUPBOX        "模板方向",IDC_STATIC,7,6,142,37
END

IDD_DIALOG16 DIALOGEX 0, 0, 265, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Canny"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,156,106,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,208,106,50,14
    EDITTEXT        IDC_EDIT1,209,32,40,14,ES_AUTOHSCROLL
    LTEXT           "threshold1：",IDC_STATIC,29,33,43,14
    LTEXT           "threshold2：",IDC_STATIC,29,61,43,14
    LTEXT           "sobel内核半径：",IDC_STATIC,14,85,58,14
    EDITTEXT        IDC_EDIT2,209,60,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,209,84,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "L2gradient",IDC_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,14,50,10
    CONTROL         "",IDC_THRESLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,89,31,100,15
    CONTROL         "",IDC_THRESLIDER2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,89,59,100,15
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,89,83,100,15
    GROUPBOX        "",IDC_STATIC,7,7,250,97
END

IDD_DIALOG17 DIALOGEX 0, 0, 271, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Laplacian"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,161,117,50,14
    PUSHBUTTON      "取消",IDCANCEL,214,117,50,14
    LTEXT           "SOBEL内核半径：",IDC_KSIZESTATIC,17,100,62,8
    LTEXT           "Scale：",IDC_SCALESTATIC,53,54,26,8
    LTEXT           "delta：",IDC_DELTASTATIC,54,75,25,8
    EDITTEXT        IDC_SCALEEDIT,219,48,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DELTAEDIT,219,69,40,14,ES_AUTOHSCROLL
    LTEXT           "BorderType：",IDC_BORDERTYPESTATIC,33,22,46,8
    COMBOBOX        IDC_BORDERTYPECOMBO,107,18,151,56,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_KSIZEEDIT,219,94,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,101,94,100,14
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,101,48,100,14
    CONTROL         "",IDC_SLIDER3,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,101,69,100,14
    GROUPBOX        "",IDC_STATIC,7,7,258,107
END

IDD_DIALOG18 DIALOGEX 0, 0, 245, 287
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Gabor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "",IDOK,135,266,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,188,266,50,14
    EDITTEXT        IDC_EDIT1,78,69,40,14,ES_AUTOHSCROLL
    LTEXT           "θ：",IDC_STATIC,53,94,18,14
    EDITTEXT        IDC_EDIT2,78,94,40,14,ES_AUTOHSCROLL
    LTEXT           "γ：",IDC_STATIC,53,144,18,14
    EDITTEXT        IDC_EDIT3,78,119,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,78,144,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,78,169,40,14,ES_AUTOHSCROLL
    LTEXT           "kernelSize_X：",IDC_STATIC,22,17,49,14
    EDITTEXT        IDC_EDIT6,78,15,40,14,ES_AUTOHSCROLL
    LTEXT           "kernelSize_Y：",IDC_STATIC,22,41,49,14
    EDITTEXT        IDC_EDIT7,78,39,40,14,ES_AUTOHSCROLL
    LTEXT           "anchor_X：",IDC_STATIC,137,17,38,14
    EDITTEXT        IDC_EDIT8,180,15,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,180,39,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,78,219,150,68,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "σ：",IDC_STATIC,53,69,18,14
    LTEXT           "λ：",IDC_STATIC,53,119,18,14
    LTEXT           "Phase offset：",IDC_STATIC,17,169,54,14
    LTEXT           "filter_delta：",IDC_STATIC,23,194,48,14
    LTEXT           "anchor_Y：",IDC_STATIC,137,41,38,14
    EDITTEXT        IDC_EDIT11,78,194,40,14,ES_AUTOHSCROLL
    LTEXT           "borderType：",IDC_STATIC,23,219,48,14
    CONTROL         "",IDC_SLIDER3,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,133,69,100,15
    CONTROL         "",IDC_SLIDER4,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,133,94,100,15
    CONTROL         "",IDC_SLIDER5,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,133,119,100,15
    CONTROL         "",IDC_SLIDER9,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,133,144,100,15
    CONTROL         "",IDC_SLIDER11,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,133,169,100,15
    CONTROL         "",IDC_SLIDER12,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,133,194,100,15
    CONTROL         "Change kernel Center",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,239,84,21
    GROUPBOX        "",IDC_STATIC,7,7,231,52
    GROUPBOX        "",IDC_STATIC,7,58,231,155
    GROUPBOX        "",IDC_STATIC,7,212,231,52
END

IDD_DLGTRACK DIALOGEX 0, 0, 310, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,191,81,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,245,81,50,14
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,18,7,226,15
    EDITTEXT        IDC_EDIT3,263,7,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,18,30,226,15
    CONTROL         "",IDC_SLIDER3,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,18,53,226,15
    EDITTEXT        IDC_EDIT10,262,29,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,262,52,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Update",IDC_BUTTON1,123,81,50,14
END

IDD_DIALOG19 DIALOGEX 0, 0, 311, 190
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sign mosaic"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDOK,199,169,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,254,169,50,14
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,7,153,297,9
    EDITTEXT        IDC_EDIT1,43,14,239,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON1,287,14,17,14
    LTEXT           "New Sign",IDC_STATIC,7,17,32,10
    LTEXT           "Output",IDC_STATIC,16,98,23,10
    EDITTEXT        IDC_EDIT2,42,96,239,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON2,287,96,17,14
    DEFPUSHBUTTON   "Apply",IDOK2,126,169,50,14
    LTEXT           "Magnify",IDC_STATIC,11,118,28,8
    EDITTEXT        IDC_EDIT16,42,116,239,14,ES_AUTOHSCROLL
    LTEXT           "Adaption",IDC_STATIC,10,137,28,8
    EDITTEXT        IDC_EDIT17,42,135,239,14,ES_AUTOHSCROLL
    LTEXT           "Left",IDC_STATIC,26,35,13,8
    EDITTEXT        IDC_EDIT_LEFT,42,33,239,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON11,287,33,17,14
    LTEXT           "Right",IDC_STATIC,21,55,18,8
    EDITTEXT        IDC_EDIT_RIGHT,42,53,239,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON12,287,53,17,14
    LTEXT           "Left Off",IDC_STATIC,15,75,25,8
    EDITTEXT        IDC_EDIT_LEFT2,42,74,25,14,ES_AUTOHSCROLL
    LTEXT           "Right Off",IDC_STATIC,188,76,30,8
    EDITTEXT        IDC_EDIT_LEFT3,219,74,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LEFT4,79,74,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LEFT5,255,74,25,14,ES_AUTOHSCROLL
    LTEXT           "--",IDC_STATIC,70,77,8,8
    LTEXT           "--",IDC_STATIC,247,77,8,8
    LTEXT           "Mid",IDC_STATIC,110,75,12,8
    EDITTEXT        IDC_EDIT_LEFT6,124,74,25,14,ES_AUTOHSCROLL
    LTEXT           "--",IDC_STATIC,151,77,8,8
    EDITTEXT        IDC_EDIT_LEFT7,158,74,25,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "ImgPrc Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "ImgPrc"
            VALUE "LegalCopyright", "版权所有 (C) 2012"
            VALUE "OriginalFilename", "ImgPrc.EXE"
            VALUE "ProductName", "ImgPrc 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIALOGFILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_DIALOGHIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 144
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END

    IDD_DIALOG5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_DIALOG6, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_DIALOG7, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_Smooth, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END

    IDD_DIALOG8, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_DIALOG9, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_DIALOG10, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_DIALOG11, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END

    IDD_DIALOG12, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 6
        BOTTOMMARGIN, 55
    END

    IDD_DIALOG13, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END

    IDD_DIALOG14, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_DIALOG15, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_SOBEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 6
        BOTTOMMARGIN, 156
    END

    IDD_ROBERT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 150
        TOPMARGIN, 6
        BOTTOMMARGIN, 59
    END

    IDD_DIALOG16, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_DIALOG17, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_DIALOG18, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 280
    END

    IDD_DLGTRACK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_DIALOG19, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOGHIST AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG3 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG4 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG5 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG6 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG7 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_Smooth AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG8 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG9 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG10 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG11 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG12 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG13 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG14 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG15 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SOBEL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ROBERT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG16 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG17 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG18 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLGTRACK AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG19 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "SparkImage-SignEidtor"
    IDR_IMGPRCTYPE          "\nImgPrc\nImgPrc\n\n\nImgPrc.Document\nImgPrc Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "SparkImage-SignEidtor"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
    ID_FILE_PAGE_SETUP      "改变打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "改变打印机及打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "为活动文档打开另一个窗口\n新建窗口"
    ID_WINDOW_ARRANGE       "将图标排列在窗口底部\n排列图标"
    ID_WINDOW_CASCADE       "排列窗口成相互重叠\n层叠窗口"
    ID_WINDOW_TILE_HORZ     "排列窗口成互不重叠\n平铺窗口"
    ID_WINDOW_TILE_VERT     "排列窗口成互不重叠\n平铺窗口"
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
    AFX_IDS_MDICHILD        "激活该窗口"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预阅"
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\ImgPrc.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

